[33mcommit 86af902a405a1dab65b7b825c1bf2440eaae15cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PetraKunzova <95088082+PetraKunzova@users.noreply.github.com>
Date:   Sun Jun 19 13:49:58 2022 +0200

    Muj prvni commit

[1mdiff --git a/thumb/Apo34.jpg b/thumb/Apo34.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6a6c17c[m
Binary files /dev/null and b/thumb/Apo34.jpg differ
[1mdiff --git a/thumb/Apo35.jpg b/thumb/Apo35.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..927d98a[m
Binary files /dev/null and b/thumb/Apo35.jpg differ
[1mdiff --git a/thumb/Apo36.jpg b/thumb/Apo36.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9aba17d[m
Binary files /dev/null and b/thumb/Apo36.jpg differ
[1mdiff --git a/thumb/Apo37.jpg b/thumb/Apo37.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7a03488[m
Binary files /dev/null and b/thumb/Apo37.jpg differ
[1mdiff --git a/thumb/Apo38.jpg b/thumb/Apo38.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..921e28e[m
Binary files /dev/null and b/thumb/Apo38.jpg differ
[33mcommit 86af902a405a1dab65b7b825c1bf2440eaae15cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PetraKunzova <95088082+PetraKunzova@users.noreply.github.com>
Date:   Sun Jun 19 13:49:58 2022 +0200

    Muj prvni commit

[1mdiff --git a/thumb/Apo34.jpg b/thumb/Apo34.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6a6c17c[m
Binary files /dev/null and b/thumb/Apo34.jpg differ
[1mdiff --git a/thumb/Apo35.jpg b/thumb/Apo35.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..927d98a[m
Binary files /dev/null and b/thumb/Apo35.jpg differ
[1mdiff --git a/thumb/Apo36.jpg b/thumb/Apo36.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9aba17d[m
Binary files /dev/null and b/thumb/Apo36.jpg differ
[1mdiff --git a/thumb/Apo37.jpg b/thumb/Apo37.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7a03488[m
Binary files /dev/null and b/thumb/Apo37.jpg differ
[1mdiff --git a/thumb/Apo38.jpg b/thumb/Apo38.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..921e28e[m
Binary files /dev/null and b/thumb/Apo38.jpg differ
